<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
        min-height: 100vh;
        background-color: lightcoral;
            
        }
        .header{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background:rgba(255,255,255,0.1) ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid rgba(255,255,255,0.2);
            
        }
        .header{
            content: '';
            position: absolute;
        }
        </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Logo</a>
        <div class="menu-btn">
            <i class='bx bx-menu'id="menu"></i>
        </div>
        <nav class="nav-bar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portifolio</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>
    </div>
    



    <script ></script>
        
    
</body>
</html>